{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^12.4.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "proprietary",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@popperjs/core": "^2.11.6",
        "bootstrap": "^5.1.3",
        "bootstrap-icons": "^1.8.1",
        "install": "^0.13.0",
        "npm": "^8.4.0",
        "sass": "^1.49.0"
    },
    "engines": {
        "node": "16.x"
    }
}
